# Description:
#   音城セイラbot
#
# Commands:
#   :seira / @seira - ランダムでラララ


cure_otoshiro = [
	"とてもラララーな感じだ！",
	"自分の夢のためにもがんばるよ！",
	"ラララな感じで音が弾んでた",
	"いつも食べてるお米と全然違う",
	"お腹いっぱいだな",
	"音は進むよ！",
	"確かに",
	"星座アピール、あなたには出せる？",
	"一年間遊んでたのか？",
	"それにお母さん、ラララ～な感じがした",
	"私も極めてみます、絶対食感",
	"芸能人はカードが命ってやつだな",
	"心、1オクターブ跳ね上がる！",
	"今の声・・・音が弾んでた",
	"おもしろい奴。いらない情報だけど",
	"これがスターライト学園の情報か",
	"それはありがとうございます。ラララ～って感じで嬉しいな",
	"データ出たか？",
	"あっ、いえ・・・",
	"絶対音感みたいだ",
	]

module.exports = (robot) ->
	robot.hear /:seira|@seira/, (msg) ->
		msg.send msg.random cure_otoshiro

	robot.hear /音城|セイラ|ｾｲﾗ/i, (msg) ->
		msg.send msg.random [
			"テンション高いな",
			"いいから！",
			"はい、どうぞ",
			"何で私のこと？",
			"ならやってみればいい。そんな簡単なものじゃないぞ。",
			"いえ、なんかいいですこういうの",
			"はい？",
		]

	robot.hear /ド|ﾄﾞ/i, (msg) ->
		msg.send msg.random [
			"あなたがドなら私はレ！",
			"ドレミファソラシドってイタリア語なんだ",
		]

	robot.hear /星宮|いちご/i, (msg) ->
		msg.send msg.random [
			"入試のオーディションでもスペシャルアピールを出したらしい",
			"ほんとそのパソコンきいの友達みたいだな",
			"私の音より、星宮いちごの音のほうが弾んでた。キラキラ光ってて・・・だから、私勝ってない",
			"じゃあその間、星宮いちごの話を聞かせてください",
			"星宮いちご！アメリカに行ってるんじゃなかったのか？"
		]

	robot.hear /冴草|きい/i, (msg) ->
		msg.send msg.random [
			"きい？",
			"ほんとそのパソコンきいの友達みたいだな",
			"きいがいてくれて心強いよ。私、アイドルのこと詳しくないから",
			"頼むよ、きい。私のプロデュース"
		]

	robot.hear /アイドル|ｱｲﾄﾞﾙ|アイカツ|ｱｲｶﾂ/i, (msg) ->
		msg.send msg.random [
			"アイ！カツ！アイ！カツ！アイ！カツ！",
			"いいね、アイドルの私",
			"やっぱアイドルっていいな。あなたたちを見てたらガンガン響き始めた私のロックが！",
			"あのときあなたたちを見て、アイドルっていいなって改めて思ったよ。ロックな音が胸に響いたんだ",
			"さぁ、ステージだ！",
			"さっ、いよいよ今からアイドルだ",
			"そのためにアイドルになるんです。新しい扉を開いて、私の音を響かせるために",
			"私はなりたい自分になる。音と一緒に自由自在に、それが私のアイドル活動！",
			"私、今までアイドルじゃなくて、ロックの・・・"
		]

	robot.hear /(頑張|がんば)る/i, (msg) ->
		msg.send msg.random [
			"今日も一日がんばるぞい！",
			"お互い頑張ろう",
		]

	robot.hear /(ご|御)(飯|はん)/i, (msg) ->
		msg.send msg.random [
			"私もごはんは進んでる。ちなみに言えばパスタ派だけどね！",
			"のり弁2つ",
			"お腹いっぱいになるほど、星宮いちごのことがわかったってこと。やっぱり強敵だな",
		]

	robot.hear /ラ|ﾗ/i, (msg) ->
		msg.send msg.random [
			"ラララー！ラララー！",
		]

	robot.hear /(霧矢|きりや|)|あおい/i, (msg) ->
		msg.send msg.random [
			"穏やかじゃない！",
		]

	robot.hear /格言|かくげん/i, (msg) ->
		msg.send msg.random [
			"芸能人はカードが命",
			"全ては今日からのレッスンにかかっている",
			"アイドルは特訓も命",
			"カメラの向こう側へ微笑め",
			"ランウェイはみんなの滑走路",
			"サインは顔をあげて",
			"おいしいものは最初に食べろ",
			"ライバルは成長のスパイス",
			"Move on now!",
			"みんな見えないところでがんばってる",
			"ラブはパワー",
			"Merry Christmas!",
			"アイドルは時間も命",
			"アピールはステージの華",
			"失敗を恐れるな！",
			"思いはチョコにのせて♡",
			"キャラクターは一日にしてならず",
			"壁に耳あり障子に目あり",
			"チームワークは大切に",
			"変装は穏やかに",
			"ファッションは笑顔から",
			"旅は道連れ",
			"事実は小説より奇なり",
			"花には団子",
			"アイカツは楽しんで",
			"眠れぬ夜には散歩",
			"あいさつは大切に",
			"ライブは一体感！",
			"母の味は忘れがたし",
			"かけもちはほどほどに",
			"傘はしっかり持とう",
			"オーディションだってステージ！",
			"面接は普段どおりに",
			"見られてこそ星は輝く",
			"3人寄ればソレイユ！",
			"対バンライブで盛り上がろう！",
			"獅子の子落とし",
			"ドレスは人がまとってこそ完成する",
			"台風は大変",
			"快眠は寝床から",
			"おいしい笑顔はかわいい",
			"音楽はハッピー",
			"たまには休もう",
			"ジョニーに歴史あり！",
			"目は口ほどにものを言う",
			"アイドルは崖が好き",
			"緊張したら笑おう",
			"アイドルはおもしろい！",
			"芸能人はやっぱりカードが命",
			"Come together",
			"音は進むよ！",
			"自然体で写ろう",
			"イメチェンしてみよう！",
			"隠しごとはほどほどに",
			"ゆるキャラでなごんじゃえ",
			"ダンスで楽しくなっちゃおう",
			"チョコっとひらめけ！",
			"代役も全力",
			"ファッションは魔法",
			"パーティは最高！",
			"良いお年を！",
			"今年も突っ走ろう！",
			"なりたい思いを大切に",
			"ステキに気づこう！",
			"コーデは自分らしく",
			"こだわりは大切に",
			"大事な人におもてなし",
			"新しいことkに挑戦しよう！",
			"映画化決定！",
			"仲間とハーモニー",
			"あわてず確認！",
			"卒業おめでとうございます！",
			"温泉であったまろう！",
			"挑戦をあきらめるな！",
			"アピールはタイミング",
			"サプライズで楽しませよう！",
			"相棒はそこにいる！",
			"アイドルはひとりじゃない",
			"コーデは花束！",
			"パートナーとよく話そう",
			"カラフルはハッピー！",
			"笑顔を咲かせよう！",
			"アクションは痛快に",
			"アイカツは走る！",
			"仕事の顔はステキ",
			"チャンスは1度だけじゃない",
			"キャラクターは武器！",
			"傑作は雰囲気から！",
			"わいわい旅しよう！",
			"楽しいは早い！",
			"劇場版もカードが命",
			"咲かせよう夢！",
			"宿題はお早めに",
			"星は消えない！",
			"コラボは新鮮！",
			"かけ声で輝け！",
			"ゴールはスタート！",
			"あこがれは力",
			"みんなでアイカツ！",
			"千里の道も一歩から",
			"アクセサリーでアクセント",
			"ほめ上手になろう！",
			"ハロウィンを楽しもう！",
		]